{
  "name": "devschool-1-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch",
    "test": "jest --watch"
  },
  "author": "Alan Jhonnes <alanjhonnes@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^26.0.23",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
